{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "Logs\\{Date}.txt", "restrictedToMinimumLevel": "Error" }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Database=Ruanmou.Bbs;User Id=sa;Password=790825"
  }
}
